.page-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .site-wrapper(@mobile-width);
  background: @headline-color;
}

.page-footer__logo {
  display: none;
}

.page-footer__logo-image {
  .set-size(101.615px, 34.056px);
}

.page-footer--inner-page  .page-footer__logo-image {

  &:hover {
    fill: @ui-color-link-hover;
  }

  &:active {
    fill: @ui-color-link-active;
  }
}

@media @tablet-widths {
  .page-footer {
    min-height: 145px;
    .site-wrapper(@tablet-width);
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: block;
    margin-left: @tablet-margin-lr;
    margin-right: 80px;
  }
}

@media @desktop-widths {
  .page-footer {
    .site-wrapper(@desktop-width);
  }
}
