.page-header {
  position: relative;
  box-sizing: border-box;
  .site-wrapper(@mobile-width);
  margin-bottom: 25px;

  border-top: 1px solid @ui-color-grey;
  border-bottom: 1px solid @ui-color-grey;

  text-align: center;

  &--inner-page {
  }
}

.page-header__logo {
  position: relative;
  display: flex;
  box-sizing: border-box;
  min-height: 80px;

  border-top: 1px solid @ui-color-grey;
  border-bottom: 1px solid @ui-color-grey;
  background: #ffffff;
}

.page-header__link {
  margin: auto;
}

.page-header__logo-image {
  display: none;

  &--mobile {
    display: block;
    .set-size(85.589px, 35.034px);
  }
}



@media @mobile-widths-only {

}

@media @tablet-widths {
  .page-header {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    .site-wrapper(@tablet-width);
    margin-bottom: 45px;
  }

  .page-header__logo {
    order: -2;
    flex-grow: 1;
    min-height: 90px;
    padding-left: @tablet-margin-lr;
    border-top: none;
    text-align: left;
    background-color: #ffffff;
  }

  .page-header__link {
    margin-left: 0;
  }

  .page-header__logo-image {

    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
      .set-size(112.389px, 46.087px);
    }
  }

}

@media @desktop-widths {
  .page-header {
    .site-wrapper(@desktop-width);
    margin-bottom: 75px;
  }

  .page-header__logo {
    padding-left: 30px;
  }

  .page-header__logo-image {

    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
      .set-size(148.051px, 72.707px);
    }
  }
  
}
