.social-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 140px;
  margin-top: 32px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;
}

@media @tablet-widths {
  .social-links {
    .reset-marg-pad();
    border: none;
  }
}
