body {
  font-family: @font-family-plain-text;
  font-size: @font-size-normal;
}

@media @tablet-widths {
  body {
    font-size: @tablet-font-size-normal;
  }
}

@media @desktop-widths {
  body {
    font-size: @desktop-font-size-normal;
  }
}
