@mobile-width: 320px;
@mobile-margin-lr: 30px;
@tablet-width: 768px;
@tablet-margin-lr: 50px;
@desktop-width: 1150px;
@desktop-margin-lr: 50px;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@retina-mobile: ~"(min-resolution: 144dpi) and (max-width: 767px), (min-resolution: 1.5dppx) and (max-width: 767px)";
@retina-tablet: ~"(min-resolution: 144dpi) and (min-width: 768px), (min-resolution: 1.5dppx) and (min-width: 768px)";
@retina-desktop: ~"(min-resolution: 144dpi) and (min-width: 1150px), (min-resolution: 1.5dppx) and (min-width: 1150px)";

@ui-color-green: #63d1bb;
@ui-color-link-hover: rgba(70, 193, 174, 1);
@ui-color-link-active: rgba(70, 193, 174, 0.3);
@ui-color-grey: #ececec;
@headline-color: #f1f1f1;
//
@font-color-base: #000000;
@font-color-base-hover: rgba(0, 0, 0, 0.6);
@font-color-base-active: rgba(0, 0, 0, 0.3);

@font-size-normal: 14px;
@font-size-big: 16px;
@font-size-bigger: 18px;
@font-size-large: 24px;

@tablet-font-size-small: 14px;
@tablet-font-size-normal: 16px;
@tablet-font-size-big: 18px;
@tablet-font-size-bigger: 20px;
@tablet-font-size-large: 40px;

@desktop-font-size-small: 14px;
@desktop-font-size-normal: 16px;
@desktop-font-size-big: 18px;
@desktop-font-size-bigger: 20px;
@desktop-font-size-large: 50px;

@font-family-plain-text: "Open Sans", "Arial", sans-serif;
@font-family-header: "Verdana", "Arial", sans-serif;
@font-family-shop-catalog: "Tahoma", "Arial", sans-serif;
