@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/opensans.woff), url(../fonts/opensans.woff2);
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/opensansbold.woff), url(../fonts/opensansbold.woff2);
}
